# SignatureIDS

./: .env.example  .gitignore  README.md  SERVICE_CONTRACTS.md  SignatureIDS.Worker.slnx  SignatureIDS_Collaborator_Guide_v6.md  docker-compose.yml
SignatureIDS.Core/: SignatureIDS.Core.csproj
SignatureIDS.Core/DTO/Detection/: Alert.cs  AlertDto.cs  DetectionResult.cs  FlowFeatures.cs  MlResult.cs  PacketHeaders.cs
SignatureIDS.Core/DTO/Rules/: CreateRuleRequest.cs  Rule.cs  RuleDto.cs
SignatureIDS.Core/Domain/Entity/: Alert.cs  Rule.cs  SyncMetadata.cs
SignatureIDS.Core/ServiceContracts/: IAlertDispatcherService.cs  ICsvSerializer.cs  ICsvWriter.cs  IFlowFeatureExtractor.cs  IMlForwarderService.cs  IMlInferenceService.cs  IPacketCaptureService.cs  IRulesSyncService.cs  ISignatureDetectionService.cs
SignatureIDS.Core/ServiceContracts/Repositories/: IRulesRepository.cs
SignatureIDS.Infrastructure/: SignatureIDS.Infrastructure.csproj
SignatureIDS.Infrastructure/Data/: MongoDbContext.cs
SignatureIDS.Infrastructure/Repositories/: RulesRepository.cs
SignatureIDS.Infrastructure/Services/: AlertDispatcherService.cs  CsvSerializer.cs  CsvWriter.cs  FlowFeatureExtractor.cs  MlForwarderService.cs  PacketCaptureService.cs  RulesSyncService.cs  SignatureDetectionService.cs
SignatureIDS.Worker/: .env.example  Dockerfile  Program.cs  SignatureIDS.Worker.csproj  Worker.cs  appsettings.json
SignatureIDS.Worker/Properties/: launchSettings.json
SignatureIDS.Worker/StartupExtensions/: ConfigureServicesExtension.cs
SignatureIDS.Worker/Tests/: TestCsvWriter.cs
